<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tan Bin Web</title>
</head>
<body>
    <h1>おはよみなさん</h1>
    <p>heheheh</p>
</body>
</html>